<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalColorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23212422" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-8F-zH8" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-CW-xpN">
                                <rect key="frame" x="-3" y="71" width="399" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-0t-c9o">
                                        <rect key="frame" x="0.0" y="0.0" width="399" height="348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QuestionText" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-h2-pUz">
                                                <rect key="frame" x="12" y="22" width="375" height="305"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="28"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mp-P2-W2A">
                                        <rect key="frame" x="0.0" y="362" width="399" height="348"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-0I-aqM" userLabel="choice 1 Button">
                                                <rect key="frame" x="26" y="20" width="346" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92406939079999995" green="0.5624100184319728" blue="0.62678054969251695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="132165465465132165897961232132184984651">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf5-i4-GJH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Of0-x7-uBl" userLabel="choice 2 Button">
                                                <rect key="frame" x="26" y="178" width="346" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.52867240649455782" green="0.73213259497482985" blue="0.72658922313605445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8949816516516132068419652615165498165165165">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crc-6p-jpv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AfV-0t-c9o" firstAttribute="leading" secondItem="2Mp-P2-W2A" secondAttribute="leading" id="1dU-px-4Al"/>
                                    <constraint firstItem="AfV-0t-c9o" firstAttribute="leading" secondItem="UzH-CW-xpN" secondAttribute="leadingMargin" id="5VG-qb-u5c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UzH-CW-xpN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Ae-1Z-LrS"/>
                            <constraint firstItem="UzH-CW-xpN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0c-93-QDn"/>
                            <constraint firstAttribute="bottom" secondItem="hRI-8F-zH8" secondAttribute="bottom" id="ORf-Jv-ecz"/>
                            <constraint firstItem="UzH-CW-xpN" firstAttribute="centerX" secondItem="hRI-8F-zH8" secondAttribute="centerX" id="Of7-5l-Pqz"/>
                            <constraint firstItem="UzH-CW-xpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="dIP-Ge-eIm"/>
                            <constraint firstItem="hRI-8F-zH8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="daj-2c-FUz"/>
                            <constraint firstItem="UzH-CW-xpN" firstAttribute="centerY" secondItem="hRI-8F-zH8" secondAttribute="centerY" id="ojG-lG-dOJ"/>
                            <constraint firstItem="hRI-8F-zH8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="onY-Fq-lBw"/>
                            <constraint firstItem="hRI-8F-zH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wQj-3v-DSF"/>
                            <constraint firstItem="UzH-CW-xpN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="zUY-cW-24p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4h-4E-kM0"/>
                    <connections>
                        <outlet property="QuestionText" destination="Wbn-h2-pUz" id="InB-Ig-aIM"/>
                        <outlet property="choice1Button" destination="yg7-0I-aqM" id="2Ec-fV-0EO"/>
                        <outlet property="choice2Button" destination="Of0-x7-uBl" id="fm7-Ns-gfw"/>
                        <segue destination="mBH-CI-Nj6" kind="show" identifier="goToResult" id="EQv-lD-pSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-35.211267605633807"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="JUX-KD-RSJ">
            <objects>
                <viewController id="mBH-CI-Nj6" customClass="ResultViewController" customModule="PersonalColorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBl-ft-aZV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES8-bk-4OB">
                                <rect key="frame" x="338" y="74" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="YXx-Ee-lCZ"/>
                                    <constraint firstAttribute="height" constant="35" id="aJf-jw-Izo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="mBH-CI-Nj6" eventType="touchUpInside" id="5v5-ac-emL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたのPersonal Colorは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-YX-mte">
                                <rect key="frame" x="40" y="169" width="313" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Result Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maC-RK-KhG">
                                <rect key="frame" x="80.666666666666671" y="209" width="231.66666666666663" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ohH-zB-GYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Text" lineBreakMode="headTruncation" numberOfLines="0" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-3w-72Z">
                                <rect key="frame" x="20" y="379" width="353" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" red="0.097987808290000006" green="0.2282280028" blue="0.31186631320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxO-Ga-VU7"/>
                        <color key="backgroundColor" red="0.79234021899999996" green="0.85223323110000004" blue="0.88705134389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sxO-Ga-VU7" firstAttribute="trailing" secondItem="zzb-3w-72Z" secondAttribute="trailing" constant="20" id="1XG-Ks-Qvw"/>
                            <constraint firstItem="sxO-Ga-VU7" firstAttribute="trailing" secondItem="ES8-bk-4OB" secondAttribute="trailing" constant="20" id="H8Y-Xz-3UL"/>
                            <constraint firstItem="6sr-YX-mte" firstAttribute="leading" secondItem="sxO-Ga-VU7" secondAttribute="leading" constant="40" id="O3e-zm-57p"/>
                            <constraint firstItem="zzb-3w-72Z" firstAttribute="top" secondItem="maC-RK-KhG" secondAttribute="bottom" constant="20" id="RzJ-c5-ecZ"/>
                            <constraint firstItem="sxO-Ga-VU7" firstAttribute="bottom" secondItem="zzb-3w-72Z" secondAttribute="bottom" constant="124" id="apw-Rr-lLP"/>
                            <constraint firstItem="zzb-3w-72Z" firstAttribute="leading" secondItem="sxO-Ga-VU7" secondAttribute="leading" constant="20" id="bda-RL-gJa"/>
                            <constraint firstItem="maC-RK-KhG" firstAttribute="top" secondItem="sxO-Ga-VU7" secondAttribute="top" constant="150" id="ibx-Q8-JgC"/>
                            <constraint firstItem="sxO-Ga-VU7" firstAttribute="trailing" secondItem="6sr-YX-mte" secondAttribute="trailing" constant="40" id="lWI-rp-L0y"/>
                            <constraint firstItem="6sr-YX-mte" firstAttribute="top" secondItem="sxO-Ga-VU7" secondAttribute="top" constant="110" id="mpf-rR-WGA"/>
                            <constraint firstItem="ES8-bk-4OB" firstAttribute="top" secondItem="sxO-Ga-VU7" secondAttribute="top" constant="15" id="xoX-LP-ooN"/>
                            <constraint firstItem="maC-RK-KhG" firstAttribute="centerX" secondItem="fBl-ft-aZV" secondAttribute="centerX" id="yJA-9E-tNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPJ-6d-RN7"/>
                    <connections>
                        <outlet property="resultText" destination="zzb-3w-72Z" id="qFG-4i-cI6"/>
                        <outlet property="resultTitle" destination="maC-RK-KhG" id="JxO-LQ-4iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S16-IB-Jze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="23212422" width="1600" height="1200"/>
    </resources>
</document>
